{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\handw\\.ohos\\config\\default_HarmonyWebDAVServer_xJFGm_1vdXrU49Ra8QNLj6S9QNe7x8BcKzwTprNw7pA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4758D07D2B935D8B535727008BFF4F5CEDB7B8865AA71CBF96A985B6AEC024BCBC5B74268274A9",
          "profile": "C:\\Users\\handw\\.ohos\\config\\default_HarmonyWebDAVServer_xJFGm_1vdXrU49Ra8QNLj6S9QNe7x8BcKzwTprNw7pA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\handw\\.ohos\\config\\default_HarmonyWebDAVServer_xJFGm_1vdXrU49Ra8QNLj6S9QNe7x8BcKzwTprNw7pA=.p12",
          "storePassword": "0000001BE9C3CAF966847A5042574C37D58D36E8B446A67898F2F5AA885F238020E8E92DF3E373C671BF2B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "webserver",
      "srcPath": "./webserver",
    }
  ]
}